<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    background-color: rgb(121, 123, 255);
    display: flex;
    justify-content: center;
}
.forms{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    background-color: rgb(100, 224, 244);
    box-shadow: 10px 10px 10px  rgb(53, 42, 42);
    padding: 50px;
    border-radius: 2%;
}
.inner{
    text-align: center;
   
}
.buttoo{
    text-align: center;
}
.buttoo a{
    text-decoration: none;
    color: white;
}
@media screen and (max-width:700px) {
    body, .forms{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}
    </style>
</head>
<body>
    <div class="forms">
        <form autocomplete="on" method="post" action="#" >
            <div class="inner">
            <h1 style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">PLEASE SIGN IN </h1>
            <label for="email">Email:</label><br>
            <input style="padding-top: 10px; width: 100%;" type="email" id="email" name="email" /><br><br>
            <label for="password">Password:</label> <br>
            <input style="padding-top: 10px; width: 100%;" type="password" id="password" name="pass"/><br><BR>
            </div>

            <input style="margin-left:0px ;" type="checkbox" value="keep"/>Keep me signed in<br><BR>
        </form>
            <div class="buttoo">
            <button type="submit" style="background-color:blue ; width: 100%; padding: 10px; border: 0px; border-radius: .05in;color: white; ">Sign In</button><br><br>
            <button type="submit" style="background-color:rgb(37, 196, 151) ; width: 100%; padding: 10px; border: 0px; border-radius: .05in;color: white; "> <a href="INDEX.HTML">Create new Account</a></button><br><br>
            </div>
    </div>
</body>
</html>